<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.shyllkey.circular_indicator.Indicator
        android:padding="10dp"
        android:id="@+id/gauge1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/button"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        app:gaugePointStartColor="@android:color/transparent"
        app:gaugePointEndColor="@android:color/transparent"
        app:gaugePointSize="6"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@android:color/transparent"
        app:gaugeStrokeWidth="15dp"
        app:gaugeStartValue="500"
        app:gaugeEndValue="1000"
        app:gaugeSweepAngle="270"
        app:gaugeStartAngle="180"
        app:gaugeEndAngle="90"
        app:gaugeLowColor="#69A3EE"
        app:gaugeMediumColor="#57DF8A"
        app:gaugeHighColor="#FF5D5D"
        app:gaugePointerColor="#000000"
        app:gaugePointerWidth="10"
        app:gaugePosition="40"
        app:gaugeShowPointer="true"
        />


</LinearLayout>